{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd frontend/nextjs && yarn install && yarn build",
  "outputDirectory": "frontend/nextjs/.next",
  "installCommand": "cd frontend/nextjs && yarn install",
  "devCommand": "cd frontend/nextjs && yarn dev"
}
