{
  "name": "llm-guardrails",
  "version": "1.0.0",
  "description": "LLM API with guardrails for content moderation and security",
  "main": "api/chat.ts",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "deploy": "vercel --prod",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@vercel/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
